#For dev webhooks
NGROK_AUTH_KEY=''

# Auth
AUTH_NEXTAUTH_URL=""
#openssl rand -base64 32
AUTH_NEXTAUTH_SECRET=''

# Next Auth Google Provider
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

# Next Auth Facebook Provider
NEXT_PUBLIC_AUTH_FACEBOOK_CLIENT_ID=""
AUTH_FACEBOOK_CLIENT_SECRET=""

# Next Auth Apple Provider
NEXT_PUBLIC_AUTH_APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_CLIENT_ID=""
APPLE_PRIVATE_KEY=""
APPLE_CLIENT_SECRET=""
# captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

# Database
DATABASE_URL=''
SECONDARY_DATABASE_URL=''

# Hyperswitch
NEXT_PUBLIC_HYPERSWITCH_PUBLISHABLE_KEY=''
HYPERSWITCH_API_KEY=''
HYPERSWITCH_PROFILE_ID=''

# Cache
REDIS_URL=''
REDIS_TOKEN=''

# Domains
VERCEL_TEAM_ID=''
VERCEL_PROJECT_ID=''
VERCEL_ACCESS_TOKEN=''

# Stripe - Deprecated
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''

# aws
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET=''
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=''

# Twillio 
TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# teeTime Providers
FOREUP_API_KEY=
#Auth proxy forvercel preview deployments
AUTH_REDIRECT_PROXY_URL=""

AUTH_REDIRECT_PROXY_URL=''

NEXT_PUBLIC_SENSIBLE_PARTNER_ID= ""
NEXT_PUBLIC_SENSIBLE_PRODUCT_ID= ""
SENSIBLE_AUTH_URL=""
SENSIBLE_BASE_URL=""
SENSIBLE_CLIENT_ID= ""
SENSIBLE_CLIENT_SECRET= ""
SENSIBLE_AUDIENCE=""
NEXT_PUBLIC_SENSIBLE_IS_SENSIBLE_SANDBOX=false
# QStash Configuration
QSTASH_TOKEN=TODO
QSTASH_BASE_URL=""
QSTASH_AUDIT_TOPIC=""
QSTASH_PAYMENT_TOPIC=""
QSTASH_AUDIT_DELAY_IN_SECONDS=""
QSTASH_WAITLIST_NOTIFICATION_TOPIC=""

# Buy TeeTime Email Template Key
SENDGRID_TEE_TIMES_PURCHASED_TEMPLATE_ID=""
SENDGRID_TEE_TIMES_NEW_USER_TEMPLATE_ID=""
SENDGRID_TEE_TIMES_VERIFY_EMAIL_TEMPLATE_ID=""
SENDGRID_FORGOT_PASSWORD_NORMAL_USER_TEMPLATE_ID=""
SENDGRID_FORGOT_PASSWORD_AUTH_USER_TEMPLATE_ID=""
SENDGRID_TEE_TIMES_PASSWORD_RESET_SUCCESSFUL_TEMPLATE_ID=""
SENDGRID_TEE_TIMES_SOLD_TEMPLATE_ID=""
SENDGRID_TEE_TIMES_SOLD_PARTIAL_TEMPLATE_ID=""
SENDGRID_HANDLE_CHANGED_TEMPLATE_ID=""
SENDGRID_LISTING_CREATED_TEMPLATE_ID=""
SENDGRID_LISTING_UPDATED_TEMPLATE_ID=""
SENDGRID_LISTING_CANCELLED_TEMPLATE_ID=""
SENDGRID_CASHOUT_TRANSFER_TEMPLATE_ID=""
SENDGRID_PAYMENT_SUCCESSFUL_TEMPLATE_ID=""

# Finix Payment Processor Configuration
FINIX_USERNAME=""
FINIX_PASSWORD=""
FINIX_APPLICATION_ID=""
FINIX_BASE_URL=""
FINIX_PROCESSOR=""
FINIX_MERCHANT_ID=""
FINIX_VERSION=""
NEXT_PUBLIC_FINIX_APPLICATION_ID=""
NEXT_PUBLIC_FINIX_ENVIRONMENT=""
APPLICATION_NAME=""

# Authentication Credentials
MOCK_TOKEN=mock_token

ADMIN_EMAIL_LIST=""
NEXT_PUBLIC_MEASUREMENT_ID=""
NEXT_PUBLIC_CLARITY_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
GOLF_DISTRICT_ASSET_CDN=""

BCC_CUSTOMER_EMAIL_LIST=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_SECRET=""
NEXT_PUBLIC_LINKEDIN_ENABLED_AUTH_SUPPORT=""
NEXTAUTH_URL_INTERNAL=""
SENDGRID_EMAIL_VALIDATION_KEY=""
INTERNAL_WEB_SERVICE_URL=""